{
  "server": {
    "port": 8833,
    "enableNotifications": true,
    "autoPlayNext": true,
    "networkDelayThreshold": 600
  },
  "videos": [
    {
      "name": "琅琊榜第一集",
      "url": "https://pan.xxin.top/d/TY/%E7%94%B5%E8%A7%86%E5%89%A7/%E7%90%85%E7%90%8A%E6%A6%9C.%E9%AB%98%E7%A0%81%E7%89%88.Nirvana.in.Fire.2015.Complete.WEB-DL.4K.HEVC.AAC-CMCTV%5B167.54GB%5D/%5Bwww.hmxz.org%5D%E7%90%85%E7%90%8A%E6%A6%9C.Nirvana.in.Fire.2015.Ep01.WEB-DL.4K.HEVC.AAC-CMCTV.mp4?sign=QE8l1RgWrsz9twdhPr0Up7KM_Vr5Nyid9mTEJbpkeY4=:0",
      "id": "1743040899179",
      "lastPlayTime": 0
    }
  ],
  "currentVideo": {
    "id": "1743040899179",
    "position": 0,
    "playing": false
  }
}